/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-text-color);
  font-family: var(--font-card-text), Arial, sans-serif;
  background-color: var(--main-background-color);
  background-image: var(--background-image-page);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.header__cover {
  display: grid;
  justify-content: center;
  align-items: center;
  width: clamp(300px, 100%, 696px);
  border: 2px solid var(--main-text-color);
  padding-top: 120px;
  padding-bottom: 23px;
  font-family: var(--font-special), Arial, sans-serif;
  font-weight: var(--font-weight-main-text);
  background-color: var(--main-background-color);
}

@media (width>375px) {
  .header__cover {
    padding-top: 136px;
  }
}

.main-title {
  justify-self: center;
  padding-bottom: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.sub-title {
  justify-self: center;
  padding-bottom: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  justify-self: center;
  font-size: 14px;
}

.theme-menu__list {
  display: grid;
  justify-items: end;
  gap: 14px;
  padding-inline-start: 21px;
}

.theme-menu__item {
  position: relative;
  display: grid;
  justify-items: start;
  width: 100%;
  transition: opacity 0.3s ease;
}

.theme-menu__item:hover {
  opacity: 0.6;
}

button {
  border: none;
  overflow: hidden;
  background: none;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-text-color);
  outline: none;
}

.theme-menu__button {
  border: none;
  padding: 0;
  font-weight: 400;
  text-transform: uppercase;
  background: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 1px;
  background-color: var(--main-text-color);
  transition: transform 0.3s ease;
  transform: scale(0);
  transform-origin: left bottom;
}

.theme-menu__button:focus-visible {
  box-shadow: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  right: 90px;
  bottom: 2px;
  animation: arrow 0.5s ease-in-out alternate infinite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  width: clamp(320px, 100%, 696px);
  padding-bottom: 50px;
  color: var(--main-text-color);
  font-family: "Inter", Arial, sans-serif;
}

.card:nth-last-child(2) {
  padding-bottom: 0;
}

.section__title {
  max-width: 696px;
  border: 2px solid var(--main-text-color);
  border-bottom: none;
  padding: 4px 10px;
  font-weight: var(--font-weight-title-text);
  font-size: 18px;
  background-color: var(--main-background-color);
  font-variation-settings: "wght" var(--font-weight-title-text);
}

.image__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(320px, 100%, 696px);
  border: 2px solid var(--main-text-color);
  aspect-ratio: 1/1;
}

.img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.image {
  position: absolute;
  top: 25px;
  right: clamp(10px, 0.4vw, 25px);
  display: flex;
  justify-content: end;
  align-items: start;
  opacity: 0.5;
  color: var(--main-text-color);
  font-family: var(--font-special), "fantasy", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px var(--main-background-color);
  mix-blend-mode: hard-light;
}

.bright {
  filter: brightness(200%);
}

.contrast {
  filter: invert(1) brightness(100%) saturate(100%) hue-rotate(20deg);
}

.blur {
  filter: blur(0.1);
}

.opacity {
  filter: opacity(0.3);
}

.grayscale {
  object-position: center;
  filter: grayscale(0.8);
}

.saturate {
  object-position: center;
  filter: saturate(158%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.sepia {
  object-position: center;
  filter: sepia(80%);
}

.hue-rotate + .image,
.saturate + .image,
.grayscale + .image {
  text-transform: lowercase;
}

.sepia + .image {
  text-transform: lowercase;
  mix-blend-mode: difference;
}

@media (width>375px) {
  .image {
    right: 25px;
  }
}

@supports (
  (text-stroke: 1px var(--main-background-color)) or
    (-webkit-text-stroke: 1px var(--main-background-color))
) {
  .image {
    text-shadow: none;
    text-stroke: 1px var(--main-background-color);
    -webkit-text-stroke: 1px var(--main-background-color);
  }
}

.article {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: clamp(300px, 100%, 696px);
  border-top: none;
  border-right: 2px solid var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
  border-left: 2px solid var(--main-text-color);
  padding: 24px 27px 25px 25px;
  font-weight: var(--font-weight-main-text);
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  background-color: var(--main-background-color);
  font-variation-settings: "wght" var(--font-weight-main-text);
}

@media (width>375px) {
  .article {
    padding: 28px 21px 25px 25px;
  }
}

.article__text:nth-child(1) {
  padding-block-end: 27px;
}

.article__text:nth-child(2) {
  width: 100%;
  padding-block-end: 25px;
}

@media (width<376px) {
  .card:nth-last-child(3) .article .article__text:nth-child(1) {
    padding-right: 19px;
  }
}

@media (width<376px) {
  .card:nth-last-child(2) .article {
    padding-right: 24px;
  }
}

.buttons {
  display: flex;
  justify-items: center;
  max-height: 40px;
  padding-block-start: 1px;
  padding-block-end: 1px;
}

.card__icon-button {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-inline-end: 3px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-text-color);
  box-shadow: none;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  font-family: var(--font-special), Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.card__like-button {
  position: relative;
  min-width: 130px;
  min-height: 38px;
  border: 2px solid var(--main-text-color);
}

.card__effect::after {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--main-text-color);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
  transform-origin: left;
}

.card__effect:hover::after {
  transform: translate(0);
}

.bottom-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(300px, 100%, 696px);
  padding: 50px 0px clamp(102px, 102px, 106px) 0px;
  font-weight: var(--font-weight-main-text);
  font-size: 18px;
}

.card__footer-button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(306px, 70vw, 335px);
  border: 2px solid var(--main-text-color);
  padding: 15px 18px;
  overflow: hidden;
  background-color: var(--main-background-color);
}

@media (width>375px) {
  .card__footer-button {
    padding: 15px 20px;
  }
}

.card__footer-button .button__text {
  padding-block-start: 8px;
}

.floppy {
  position: relative;
  z-index: 1;
  width: 28px;
  height: 28px;
  mix-blend-mode: difference;
}

@media (width >375px) {
  .card__footer-button {
    flex-direction: row;
    padding: 15px 15px 15px 20px;
  }
}

@media (width >375px) {
  .floppy {
    width: 21px;
    height: 21px;
  }
}

@media (width >375px) {
  .card__footer-button .button__text {
    padding-inline-start: 8px;
    padding-block-start: 0px;
  }
}

dialog {
  position: fixed;
  inset: 0;
  border-width: 1px;
  background-color: var(--main-background-color);
  transition: opacity 0.3s ease-in-out;
  max-inline-size: 357px;
  min-inline-size: 341px;
  max-block-size: 195px;
  min-block-size: 193px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

form {
  position: relative;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 261px;
  min-height: 38px;
  border: 2px solid var(--main-text-color);
  overflow: hidden;
  text-transform: uppercase;
}

.dialog__bt {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  padding: 0px;
  overflow: hidden;
  text-transform: uppercase;
}

dialog:is([open]) {
  display: grid;
  grid-template-columns: 39px min-content;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
  min-height: 195px;
  border: var(--main-text-color) 2px solid;
  padding: 28px 18px 28px 38px;
}

@media (width>375px) {
  dialog:is([open]) {
    min-height: 197px;
    padding: 28px 28px;
  }
}

@media (width>375px) {
  form {
    min-width: 297px;
    min-height: 42px;
  }
}

.dialog_text {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  align-items: center;
  min-width: 198px;
  min-height: 63px;
  line-height: 150%;
  text-transform: uppercase;
}

@media (width>375px) {
  .dialog_text {
    padding-right: 10px;
  }
}

.footer-icon {
  width: 39px;
  aspect-ratio: 1/1;
}

.footer__floppy {
  position: relative;
  z-index: 1;
  width: 39px;
  height: 39px;
  mix-blend-mode: difference;
}

/*theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки*/
